# HyperCeiler

./: config.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  android_pr.yml
app/: build.gradle  proguard-rules.pro
app/libs/: animation-release.aar  appcompat-release.aar  core-release.aar  external-release.aar  graphics-release.aar  haptic-release.aar  navigator-release.aar  os-release.aar  preference-release.aar  smooth-release.aar  springback-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevtinge/hyperceiler/prefs/: PreferenceHeader.java  TipsPreference.java
app/src/main/java/com/sevtinge/hyperceiler/ui/: HyperCeilerTabActivity.java  (+6 more)
app/src/main/res/drawable/: headtip_warn_background.xml
app/src/main/res/layout/: activity_location.xml  activity_navigation.xml  development_debug_info.xml  fragment_home_page.xml  headtip_warn.xml  preference_round_layout.xml  preference_seekbar_no_padding.xml  preference_text.xml  preference_tips.xml  settings_sub.xml  view_mutiplechoice.xml  view_search_stub.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: barrage.xml  framework_display.xml  framework_volume.xml  gallery.xml  home_dock.xml  home_folder.xml  home_gesture.xml  home_layout.xml  home_multi_action.xml  home_other.xml  home_recent.xml  home_title.xml  home_title_anim_1.xml  home_title_anim_2.xml  home_title_anim_3.xml  home_title_anim_4.xml  home_title_anim_5.xml  home_title_anim_6.xml  home_title_anim_7.xml  home_title_anim_8.xml  home_widget.xml  miwallpaper.xml  personal_assistant.xml  prefs_development_ui.xml  prefs_main.xml  prefs_settings.xml  security_center.xml  system_settings.xml  system_ui_control_center.xml  system_ui_lock_screen.xml  system_ui_navigation.xml  system_ui_other.xml  system_ui_status_bar_battery_styles.xml  system_ui_status_bar_clock_indicator.xml  system_ui_status_bar_doubleline_network.xml  system_ui_status_bar_hardware_detail_indicator.xml  system_ui_status_bar_icon_manage.xml  system_ui_status_bar_mobile_network_type.xml  system_ui_status_bar_network_speed_indicator.xml  various_dialog.xml
common/ui/: build.gradle
common/ui/libs/: appcompat-debug.aar  core-debug.aar  folme-debug.aar  graphics-debug.aar  haptic-debug.aar  nestedheader-debug.aar  preference-debug.aar  recyclerview-debug.aar  smooth-debug.aar  springback-debug.aar
common/ui/src/main/java/com/fan/common/base/: BaseActivity.java  BasePreferenceFragment.java  BaseSettingsActivity.java  BaseSettingsProxy.java  ContentFragment.java  FragmentProxy.java  FragmentTag.java  SettingsProxy.java
common/ui/src/main/java/com/fan/common/utils/: SettingLauncher.java  SettingLauncherHelper.java
common/ui/src/main/res/menu/: menu_sub.xml
gradle/: libs.versions.toml
(+127 files in other folders)
