plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.fan.common'
    compileSdk 34

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        canary {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    /*implementation files("libs/animation-debug.aar")*/
    api files("libs/appcompat-debug.aar")
    api files("libs/core-debug.aar")
    api files("libs/haptic-debug.aar")
    api files("libs/folme-debug.aar")
    api files("libs/nestedheader-debug.aar")
    api files("libs/preference-debug.aar")
    api files("libs/recyclerview-debug.aar")
    api files("libs/smooth-debug.aar")
    api files("libs/springback-debug.aar")
    /*implementation files("libs/external-debug.aar")*/
    api files("libs/graphics-debug.aar")
    /*implementation files("libs/os-debug.aar")*/

    api libs.core
    api libs.collection
    api libs.recyclerview
    api libs.fragment
    api libs.lifecycle.common
    api libs.vectordrawable
    api libs.vectordrawable.animated
    api libs.customview
    api libs.customview.poolingcontainer
    api (libs.constraintlayout) {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
}
